ul.nav
    background: $gray
    box-shadow: 1px 1px 1px rgba($offblack,0.5)
    &:first-child
        padding-left: 1.6%
        a
            font-size: 1.1em
            color: $white
            text-decoration: none
            &:hover
                color: $hover-color
            &:visited
                color: $white