/*Base Colors*/
$lightgray: #D6D6D6
$gray: #9e9e9e
$darkgray: #52616a
$offblack: #1e2022
$white: #FAFAFA

/*Nav*/ 
$hover-color: #BDBDBD

/*Buttons*/
$link-color: #EF5350
$link-hover: #D32F2F

/*Fonts*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:400,700')
$body-font: 'Raleway','Arial', 'Helvetica'
$nav-font: 'Open Sans', sans-serif
    